8	Cramer	163
5	Alsopp	142
5	Little	144
9	Harrison	168
2	Gardner	133
10	Thorndike	165
11	Dyson	180
3	Wayne	133
11	Waller	171
3	Bawerman	133
10	Neal	170
1	Raleigh	120
5	Erickson	141
11	Duncan	170
9	Forman	166
3	Russel	138
10	Samuels	174
10	Livingston	170
7	Douglas	156
10	Ward	173
6	Anderson	160
7	Farmer	161
4	Chapman	141
4	Dowman	143
9	Gill	172
3	Allford	131
2	Bargeman	125
5	Ogden	140
6	Fitzgerald	155
11	Hawkins	171
7	Sheldon	162
3	Milton	139
3	Davidson	136
8	Gilbert	163
6	Nelson	154
1	Otis	127
2	Peterson	128
10	Peterson	171
10	MacDonald	168
10	Andrews	169
3	Gilbert	135
1	Ward	128
9	Boolman	170
4	Stephen	138
2	Erickson	130
4	Wallace	135
1	Page	127
3	Chesterton	135
4	Dunce	141
3	Young	133
9	Dodson	165
2	Forman	130
11	Adderiy	180
8	Youmans	163
8	WifKinson	169
1	Elmers	122
11	Marshman	177
9	Walkman	169
2	Lewin	125
4	Adderiy	143
7	Nicholson	161
6	Barnes	159
7	Berrington	159
1	Bootman	120
9	Bawerman	170
3	Francis	137
3	Neal	137
4	Nevill	142
3	Babcock	132
10	Murphy	173
4	Flannagan	139
8	Benson	163
7	Chandter	160
6	Harrison	152
11	Coleman	174
4	Macduff	141
8	Howard	167
4	Bosworth	136
6	Dowman	153
3	Turner	140
9	Gerald	169
4	Nicholson	139
5	White	148
11	Salomon	179
11	Garrison	177
9	Jones	174
6	Garrison	159
5	Miers	148
5	Austin	142
10	Webster	169
7	Addington	162
1	Backer	121
4	Dowman	135
9	Aldridge	170
9	Bishop	173
5	Gardner	150
7	Oldman	159
3	Enderson	131
11	Finch	172
1	Jenkin	125
10	Dutton	172
3	Tracey	139
5	Taft	147
8	Fraser	163
9	Adrian	172
2	Taft	135
9	Forster	174
8	Arnold	164
3	MacAlister	139
3	Lawman	136
2	Taft	125
8	Benson	166
2	Duncan	127
5	Hodges	142
10	Alsopp	166
2	Hodges	133
4	Gimson	144
4	Macduff	135
2	Peacock	130
9	Marshman	175
3	Douglas	137
6	Webster	155
4	Paterson	140
7	Lewin	159
7	Thorndike	161
1	Evans	129
9	Gate	171
9	Kelly	175
9	Hamphrey	169
8	Stevenson	160
2	Birch	133
1	Goldman	128
11	Hardman	174
